// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel == 00
 *             {0,in,0,0} if sel == 01
 *             {0,0,in,0} if sel == 10
 *             {0,0,0,in} if sel == 11
 */


CHIP DMux4Way {
	
    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:

	DMux(in=in, sel=sel[1], a=v, b=w);
	DMux(in=v, sel=sel[0], a=a, b=b);
	DMux(in=w, sel=sel[0], a=c, b=d);
  
//    Not(in=sel[1], out=notsel);
//   DMux(in=in, sel=sel[0], a=w1, b=w2);
//  DMux(in=in, sel=sel[0], a=w3, b=w4);
//   And(a=w1, b=notsel, out=a);
//    And(a=w2, b=notsel, out=b);
//    And(a=w3, b=sel[1], out=c);
//    And(a=w4, b=sel[1], out=d);  // FUNCIONA, es solamente otra forma de hacerlo.
}