// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Dmultiplexor.  
 * {a,b} = {in,0} if sel == 0
 *         {0,in} if sel == 1
 */


CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
	Not(in=sel, out=notsel);
	And(a=in, b=notsel, out=a);
	And(a=in, b=sel, out=b);    // Put your code here.
	// Not(in=sel, out=notsel);
	// And(p=in, q=notsel, out=a); //p y q NO pueden ser nombres de pines de AND
	// And(p=in, q=sel, out=b);    // NO confundir el nombre de las salidas a y b, con el nombre de los pines a y b del AND

}
